<mxfile host="65bd71144e">
    <diagram id="E-zc0MgFEThcI3diH7M3" name="Page-1">
        <mxGraphModel dx="408" dy="293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ReactToTick - cycle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="170" y="290" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;curved=1;html=1;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="250"/>
                            <mxPoint x="360" y="300"/>
                            <mxPoint x="320" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>