<mxfile host="65bd71144e">
    <diagram id="45PRjIX2NSZZWe9ytUKp" name="Page-1">
        <mxGraphModel dx="655" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="Manager - Pre-Loaded with these &lt;b&gt;gameobects &lt;/b&gt;and uses them" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="340" y="395" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;exitX=0.531;exitY=1.157;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="530" as="sourcePoint"/>
                        <mxPoint x="670" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Doesn't use a data class yet - would just get in the way.&lt;br&gt;When we need to properly preservec data, we can always creaate&amp;nbsp;&lt;br&gt;some type of class to serialze data. &lt;br&gt;At the moment, all we would get is a massive amount of SOs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="470" width="380" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>