<mxfile host="65bd71144e">
    <diagram id="lmvH4kBgN6ol6lcKcZw0" name="Page-1">
        <mxGraphModel dx="917" dy="258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="NPC" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="50" width="80" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Interactable.cs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3" vertex="1">
                    <mxGeometry x="10" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="80" as="sourcePoint"/>
                        <mxPoint x="310" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Trigger Dialogue()&lt;br&gt;+ GetDialogueColllection()" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="5" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-3" y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="DIalouge-Popup : UIPopup" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="80" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Dialogue Manager" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="35" vertex="1">
                    <mxGeometry y="15" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;curved=1;html=1;" parent="1" source="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="41" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Dialouge Banter" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="80" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;curved=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="41" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" as="sourcePoint"/>
                        <mxPoint x="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="-20"/>
                            <mxPoint x="170" y="-30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Send you Dialouge" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="47" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="160" as="sourcePoint"/>
                        <mxPoint x="530" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Has finished Dialouge" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="51" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-8" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Has finished all dialouge" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="469.9992698115595" y="219.99908726444946" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>